<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/dashboard">Digibank </a></div>
      </nav>

<div class="login-wrapper">
    <div class="card">
        <div class="card-body">
            <form class="form-signin" (ngSubmit)=onSubmit(signInForm)  #signInForm="ngForm">
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

              <label for="inputEmail" class="visually-hidden">Username</label>
              <input type="email" id="inputEmail" name="email" class="form-control"
               placeholder="Email address" required autofocus ngModel>
              
              <label for="inputPassword" class="visually-hidden">Password</label>
              <input type="password" id="inputPassword" name="password" class="form-control" 
              placeholder="Password" required ngModel>
          
              <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>

             <div class="alert alert-danger" role="alert" *ngIf="isFormInvalid">
                Please fill all fields
             </div>
             <div class="alert alert-danger" role="alert" *ngIf="areCredentialsInvalid">
                Invalid username or password
             </div>
            </form>
        </div>
    </div>
</div>


