<nav class="navbar navbar-expand-md navbar-dark bg-dark" *ngIf="authenticationService.isAuthenticated">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/dashboard">Digibank </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample04">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/dashboard">Dashboard</a>
        </li>
        <li class="nav-item  ">
          <a class="nav-link"  routerLink="/home">Account Summary<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item  ">
          <a class="nav-link"  routerLink="/details">Account Details<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item  ">
          <a class="nav-link"  routerLink="/transfers">Transfers<span class="sr-only">(current)</span></a>
        </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item pointer">
            <a (click)="logout()" class="nav-link">Logout</a>
            <a>{{usernameY}}</a>
          </li>
        </ul>
      </div>
  </div>
</nav>
<router-outlet></router-outlet>