<div class="home-wrapper">
    <div class="card">
        <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">Account Number</th>
                <th scope="col">Account Type</th>
                <th scope="col">Balance</th>
              </tr>
            </thead>
            <tbody  *ngFor="let item of accountList">
              <tr *ngIf="item.name == username">
                <td>{{item.accountNumber}}</td>
                <td>{{item.accountType}}</td>
                <td>{{item.balance}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>

